<!DOCTYPE html>
<html>
<head>
    <title>Dashboard</title>
    <style>
        /* Basic reset */
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        /* Style the navigation bar */
        .navbar {
            background-color: #333; /* Dark background color */
            overflow: hidden; /* Hide overflow */
            position: fixed; /* Make it stick to the top */
            top: 0;
            width: 100%; /* Full width */
        }

        /* Navigation links style */
        .navbar a {
            float: left; /* Position the links to the left */
            display: block;
            color: #f2f2f2; /* White text color */
            text-align: center; /* Center the text */
            padding: 14px 20px; /* Add padding for spacing */
            text-decoration: none; /* Remove underline from links */
        }

        /* Change color on hover */
        .navbar a:hover {
            background-color: #4geqrv; /* Light grey background on hover */
            color: black; /* Black text color on hover */
        }

        /* Style for the iframe */
        iframe {
            width: 100%;
            height: 100%;
            border: none;
            position: absolute;
            top: 50px; /* Push down the iframe below the navbar */
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="dashboard">Dashboard</a>
        <a href="datatable">Datatable</a>
        <a href="contact">Contact</a>
        <a href="about">About</a>
    </div>

    <iframe title="Proj_X" src="https://app.powerbi.com/view?r=eyJrIjoiZDgyNGZiYjUtZjgwZS00ZjQwLTg3MmYtZGMyMWMwMDYwYTg5IiwidCI6IjVkMGFhNmVhLTY2MjAtNDg2My05ZTIxLTllY2IxNDAyMjJiYyIsImMiOjh9&pageName=ReportSection46abeb126409ede57e17" allowFullScreen="true"></iframe>
</body>
</html>
